MONGO_URI=mongodb+srv://michaelasnake644:PPlpK5rs3GqYTGqX@cluster0.cplpolx.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=klsdkshfk09u29837kjnwoi5uy982346892384y589y489tu93457*/334534587